<div class="demo">
    <ul id="lightSlider">
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01248.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01248.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01257.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01257.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01205.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01205.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01210.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01210.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01231.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01231.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01224.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01224.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01149.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01149.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01158.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01158.jpg" /> 
        </li>
        
    </ul>
</div>

<!-- Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="caption"></div>
</div>

<style>
.demo {
    max-width: 100%;
    max-height: 430px;
}

ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
    overflow: hidden;
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 100%;
    height: auto;
}

/* Estilos del modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed; /* Posición fija */
    z-index: 9999; /* Z-index alto para que esté por encima de otros elementos */
    padding-top: 60px; /* Espacio para el título del modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permitir desplazamiento si el contenido del modal es demasiado grande */
    background-color: rgb(0, 0, 0); /* Fondo oscuro */
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro con transparencia */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 90vh; /* Altura máxima del contenido del modal */
}

/* Estilos del botón de cierre */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para el texto de descripción */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
</style>
