<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sl2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article id="slider">

<input checked type='radio' name='slider' id='slide1'/>
<input type='radio' name='slider' id='slide2'/>
<input type='radio' name='slider' id='slide3'/>
<input type='radio' name='slider' id='slide4'/>
<input type='radio' name='slider' id='slide5'/>
<div id="slides">
	<div id="container">
		<div class="inner">
			<article>
			<img src="http://www.thegreengenie.com.co/images/DSC01248.jpg"/>
			</article>
			<article>
			<img src="http://www.thegreengenie.com.co/images/DSC01257.jpg"/>
			</article>
			<article>
			
			<img src="http://www.thegreengenie.com.co/images/DSC01149.jpg"/>
			</article>
			<article>
			
			<img src="http://www.thegreengenie.com.co/images/DSC01158.jpg"/>
			</article>
			<article>
			<img src="http://www.thegreengenie.com.co/images/DSC01205.jpg"/>
			</article>
      
		</div>
	</div>
</div>
<div id="commands">
	<label for='slide1'></label>
	<label for='slide2'></label>
	<label for='slide3'></label>
	<label for='slide4'></label>
	<label for='slide5'></label>
</div>
<div id="active">
	<label for='slide1'></label>
	<label for='slide2'></label>
	<label for='slide3'></label>
	<label for='slide4'></label>
	<label for='slide5'></label>
</div>
</article>
<!-- partial -->
  
</body>
</html>
