<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias, Su Mensaje fue enviado con éxito</title>
    
    <style>
      body {
        background-image: url(https://fenixfgx.github.io/TheGreenGenie/images/FF.jpg);
        font-family: Arial, sans-serif;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px; 
      }

      header {
        width: 50%;
        max-width: 487px;
        min-width: 345px;
        background-color: #ffffffd1;
        border-radius: 23px;
        text-align: center;
      }

      header img {
        width: 50%;
        max-width: 487px;
        min-width: 345px;
      }

      .container {
        text-align: center;
        margin-top: 40px;
      }

      h1 {
        color: #333;
        font-size: 48px;
        margin-bottom: 20px;
      }

      h2 {
        color: #666;
        font-size: 24px;
        margin-bottom: 40px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #4caf50;
        animation-name: pulse;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.9);
        }
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 20px;
        }

        .circle {
          width: 80px;
          height: 80px;
        }
      }

      @media (max-width: 830px) {
      .container {
          background-color: #ffffffc4;
          padding: 10px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/favicon.png?rand=c5e2" alt="logo">
    </header>
    
    <div class="container">
      <h1>¡Gracias!</h1>
      <h2>Su mensaje fue enviado con éxito</h2>
    </div>
  </body>
</html>
