@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);

.slider-wrap {
  width: 400px;
  height: 350px;
  margin: 20px auto;
}
.slider {
  overflow-x: scroll;
  overflow: hidden;
}
.holder {
  width: 300%;
}
.slide {
  float: left;
  width: 400px;
  height: 350px;
  position: relative;
  
}
.temp {
  position: absolute;
  color: white;
  font-size: 100px;
  bottom: 15px;
  left: 15px;
  font-family: 'Josefin Slab', serif;
  font-weight: 100;
}
#slide-0 {
  background-image: url(http://www.thegreengenie.com.co/images/DSC01164.jpg);
  background-size: cover;
  background-position: center;
}

#slide-1 {
  background-image: url(http://www.thegreengenie.com.co/images/DSC01173.jpg);
  background-size: cover;
}
#slide-2 {
  background-image: url(http://www.thegreengenie.com.co/images/DSC01192.JPG);
  background-size: cover;
  background-position: center;
}
.slide:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(transparent, black);
}
.slider-nav {
  text-align: center;
  margin: 10px 0 0 0;
}
.slider-nav a {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #ddd;
  overflow: hidden;
  text-indent: -9999px;
  border-radius: 50%;
}
.slider-nav a.active {
  background: #999;
}