<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal con Imagen y Texto</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (1).jpg" alt="Dax"class="img-responsive modal-img" data-toggle="modal" data-target="#myModal">
      </div>
      <div class="col-md-4">
        <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (2).jpg" class="img-responsive modal-img" data-toggle="modal" data-target="#myModal">
      </div>
      <div class="col-md-4">
        <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (3).jpg" class="img-responsive modal-img" data-toggle="modal" data-target="#myModal">
      </div>
    </div>
  </div>
  
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <img src="" class="modal-image img-responsive">
            </div>
            <div class="col-md-6">
              <p class="modal-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    $(document).ready(function() {
      $(".modal-img").click(function() {
        var imgSrc = $(this).attr("src");
        $(".modal-image").attr("src", imgSrc);
        var modalText = $(this).attr("alt");
        $(".modal-text").text(modalText);
      });
    });
  </script>
  
</body>
</html>
