<body style="
    background-color:transparent;
    background-size: cover;
">

<!-- ========== ABOUT US SECTION ========== -->
<section id="about-us" class="about-us-bg section-common-space" style="background-color: transparent">
  <div class="container" style="
    background-color: #f0f8ffe3;
    
    margin-bottom: -80px;
    border-radius: 35px;
    height: 480px;
  ">
    <!-- ========== SECTION HEADER ========== -->
    <div class="section-header section-header-v2 text-center">
      <h2 class="section-title">Nuestra Historia</h2>
    </div> <!-- //section-header -->
    <div class="tabbed-about-us tabbed-about-us-v2">
      <div class="row">
        <div class="col-sm-6">
          <!-- ========== NAV TABS ========== -->
          <ul class="tabs-nav" role="tablist">
            <div class="container">
              <div class="iframe-container">								
                <iframe class="iframe-class" width="100%" height="420px" style="border:none;margin-top: -100px;" src="https://www.thegreengenie.com.co/verticalslider"></iframe>
              </div>
            </div>
          </ul>
        </div> <!-- //.col-sm-6 -->
        <div class="col-sm-6">
          <div class="tab-content">
            <!-- ========== TAB PANE ========== -->
            <div role="tabpanel" class="tab-pane active" id="web">
              <div class="details-wrapper">
                <div class="details">
                  <p style="margin-top: -53px;">
                    La empresa The Green Genie comenzó su historia en la industria de flores y follajes después de años en búsqueda de oportunidades laborales. Después de adquirir experiencia en el comercio nacional, se decidió expandir a nivel internacional y exportar productos de alta calidad, tales como ruscus, hypericum, cocculos, eucalipto baby blue, entre otros. Estamos ubicados en Cachipay Cundinamarca, Colombia, y contamos con un equipo humano que se encarga de todo el proceso de producción, desde sembrar y cultivar hasta cortar y seleccionar cuidadosamente los tallos para exportación.
                  </p>
                  <button id="saber-mas" style="width: 166px;font-size: large;height: 31px;text-shadow: 0 0 black;color: green;background-color: inherit;margin-left: 20%; border-radius: 12px;">Saber Más...</button>
                </div> <!-- //details -->
              </div> <!-- //.details-wrapper -->
            </div> <!-- //tab-pane -->
          </div> <!-- //tab-content -->
        </div>
      </div><!-- //.row -->
    </div> <!-- //tabbed-about-us -->
  </div> <!-- //container -->
</section>

		<!-- //End About us -->
	<style>
/* Estilos personalizados para "laptop" */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  #about-us .container {
    margin-top: 0%;
  }
}
</style>

<style>
  /* Agregar estilo al modal */
  #modal {
    display: none;
    position: fixed;
    top: 15%;
    left: 5%;
    width: 90%;
    height: 70%;
		max-height: 470px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 23px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    overflow: auto; /* Agregado para evitar que el contenido se salga del contenedor */
  }
  
  /* Estilo del botón de cerrar */
  #cerrar-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  #cerrar-modal:hover {
    color: #000;
  }
	
  /* Agregar estilos de texto para diferentes tamaños de pantalla */
  @media only screen and (max-width: 767px) {
    #modal p {
			margin-top: 5%;
      font-size: 1.2em;
			    text-align-last: center;
    }
  }
  @media only screen and (min-width: 768px) {
    #modal p {
			margin-top: 5%;
      font-size: 1.4em;
			    text-align-last: center;
    }
  }
	
	@keyframes modal-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#modal {
  animation: modal-appear 0.5s ease-out;
}

</style>
	
<script>
  // Obtener referencias al botón y al modal
  var btn = document.getElementById("saber-mas");
  var modal = document.createElement("div");
  modal.id = "modal"; // Cambiar el ID para que coincida con el estilo CSS
  modal.innerHTML = '<button id="cerrar-modal">&times;</button>' +
                    '<div>The Green Genie</div>' +
                    '<p>Nuestra historia inicia con la acogida que nos dio la industria de flores y follajes luego de pasar por varios años en la búsqueda de una oportunidad laboral, el primer paso se dio en el  comercio nacional al incursionar en él con nuestros primeros productos, experiencia que nos permitió  adquirir el conocimiento suficiente para traspasar las fronteras de nuestro país Colombia,  segunda nación potencia en exportación de flores, y motivarnos a poner nuestro producto directamente en las manos de nuestros clientes extranjeros, así nace el legado familiar the green genie que inicia sus labores comerciales de exportación en el año 2022 y cuya característica principal es la producción de follajes que desde la perseverancia y la unidad ofrecemos productos de alta calidad tales como rusco, hypericum, cocculos, eucalipto baby blue, entre otros. Estamos ubicados en el municipio de Cachipay Cundinamarca, y contamos con un equipo humano que se encarga de sembrar, cultivar, cortar y seleccionar cuidadosamente los tallos a exportar.</p>';
  document.body.appendChild(modal);

  // Agregar un manejador de eventos al botón
  btn.addEventListener("click", function() {
    modal.style.display = "block";
  });

  // Agregar un manejador de eventos al botón de cerrar
  var cerrarBtn = document.getElementById("cerrar-modal");
  cerrarBtn.addEventListener("click", function() {
    modal.style.display = "none";
  });
</script>