<!DOCTYPE html>
<html>
<head>
  <title>Consulta Tu Factura</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <style>
    :root {
      --ruler: 16px;
      --color-red: #AE1100;
      --color-bg: #EBECF0;
      --color-shadow: #BABECC;
      --color-white: #FFF;
    }

    body,
    html {
      background-color: var(--color-bg);
    }

    body,
    p,
    input,
    select,
    textarea,
    button {
      font-family: 'Montserrat', sans-serif;
      letter-spacing: -0.2px;
      font-size: var(--ruler);
      padding-left: 4%;
      padding-right: 4%;
    }

    div,
    p {
      color: BLACK;
      text-shadow: 1px 1px 1px var(--color-white);
    }

    form {
      width: 250px;
      margin: 0 auto;
    }

    .segment {
      padding: 9px;
      text-align: center;
    }

    button,
    input {
      border: 0;
      outline: 0;
      font-size: var(--ruler);
      border-radius: calc(var(--ruler) * 20);
      padding: var(--ruler);
      background-color: var(--color-bg);
      text-shadow: 1px 1px 0 var(--color-white);
    }

    label {
      display: block;
      margin-bottom: 8px;
      width: 100%;
      color: #0b61a9;
    }

    input {
      margin-right: calc(var(--ruler) / 2);
      box-shadow: inset 2px 2px 5px var(--color-shadow), inset -5px -5px 10px var(--color-white);
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      transition: all 0.2s ease-in-out;
      appearance: none;
      -webkit-appearance: none;
      font-size: 7vw;
    }

    input:focus {
      box-shadow: inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
    }

    button {
      color: #2d4bb3;
      font-weight: bold;
      box-shadow: -5px -5px 20px var(--color-white), 5px 5px 20px var(--color-shadow);
      transition: all 0.2s ease-in-out;
      cursor: pointer;
      font-weight: 600;
      width: 240px;
      margin-top: 12px;
    }

    button:hover {
      box-shadow: -2px -2px 5px var(--color-white), 2px 2px 5px var(--color-shadow);
    }

    button:active {
      box-shadow: inset 1px 1px 2px var(--color-shadow), inset -1px -1px 2px var(--color-white);
    }

    button .icon {
      margin-right: calc(var(--ruler) / 2);
    }

    button.unit {
      border-radius: calc(var(--ruler) / 2);
      line-height: 0;
      width: calc(var(--ruler) * 3);
      height: calc(var(--ruler) * 3);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 calc(var(--ruler) / 2);
      font-size: calc(var(--ruler) * 1.2);
    }

    button.unit .icon {
      margin-right: 0;
    }

    button.red {
      display: block;
      width: 100%;
      color: var(--color-red);
    }

    .input-group {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    tr {
      display: grid;
      justify-items: center;
      text-align: center;
      margin-bottom: 12px;
      margin-top: 12px;
      background-color: #0022ff08;
      border-radius: 7px;
      padding: 7px;
      font-size: 6vw;
    }

    table {
      margin: auto;
    }

    tr.result-row:hover {
      background-color: #fff;
      cursor: pointer;
    }
    
    .custom-modal {
    width: 100% !important;
    max-width: none !important;
  }
    
    .ui-dialog {
      width: 95% !important;
      max-width: 95% !important;
      top: 25% !important;
    }
    
    .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.grid-item.green {
  background-color: green;
  color: white;
}

.grid-item.red {
  background-color: red;
  color: white;
}

    .ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: 0.3em;
    top: 35%;
    width: 42px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 27px;
}
    .aux {
      background-color: blue;
    }
  </style>
  <script>
$(document).ready(function() {
  function performSearch() {
    var searchValue = $("#search").val().toLowerCase();
    var url = "https://sheets.googleapis.com/v4/spreadsheets/1zoYN5JgeLrW4KtcVCPqLcXrrNO8f5jNbDiY4yIO0wiQ/values/SH?key=AIzaSyC7trVxLML3qsNu1jYg7Qmmgc-RuWsMZg8&majorDimension=ROWS";

    $.get(url, function(data) {
      var rows = data.values;
      var results = [];

      for (var i = 1; i < rows.length; i++) {
        var name = (rows[i][2] + " " + rows[i][3]).toLowerCase();
        var cedula = rows[i][1];

        if (name.includes(searchValue)) {
          results.push({ name: rows[i][2] + " " + rows[i][3], cedula: cedula, id: rows[i][0], valor: rows[i][5], ene: rows[i][7], feb: rows[i][8], mar: rows[i][9], abr: rows[i][10], may: rows[i][11], jun: rows[i][12], jul: rows[i][13], ago: rows[i][14], sep: rows[i][15], oct: rows[i][16], nov: rows[i][17], dic: rows[i][18] });
        }
      }

      if (results.length > 0) {
        $("#results-table tbody").empty();
        for (var i = 0; i < results.length; i++) {
          var row =
            "<tr class='result-row modal-trigger' id='result-row-" +
            i +
            "' data-modal-id='modal-" + results[i].id + "'><td>" +
            results[i].name +
            "</td><td>" +
            results[i].cedula +
            "</td></tr>" +
             results[i].ene +
            "</td></tr>";
          $("#results-table tbody").append(row);
        }

        $(".modal-trigger").click(function() {
          var modalId = $(this).attr("data-modal-id");
          $("#" + modalId).dialog({
            modal: true,
            width: 400,
            dialogClass: "custom-modal"
          });
        });

for (var i = 0; i < results.length; i++) {
  var modalId = "modal-" + results[i].id;
  var name = results[i].name;
  var cedula = results[i].cedula;
  var valor = results[i].valor;
  var ene = results[i].ene;
  var feb = results[i].feb;
  var mar = results[i].mar;
  var abr = results[i].abr;
  var may = results[i].may;
  var jun = results[i].jun;
  var jul = results[i].jul;
  var ago = results[i].ago;
  var sep = results[i].sep;
  var oct = results[i].oct;
  var nov = results[i].nov;
  var dic = results[i].dic;
  

  var modalContent =
  "<p>Nombre: " +
  name +
  "</p><p>Cédula: " +
  cedula +
 "</p><p>Valor: " +
  valor +
 "</p><div class='grid-container'>" +
  "<div class='grid-item " + (ene === "1" ? "green" : (ene === "2" ? "red" : "")) + "'>ENE</div>" +
  "<div class='grid-item " + (feb === "1" ? "green" : (feb === "2" ? "red" : "")) + "'>FEB</div>" +
  "<div class='grid-item " + (mar === "1" ? "green" : (mar === "2" ? "red" : "")) + "'>MAR</div>" +
  "<div class='grid-item " + (abr === "1" ? "green" : (abr === "2" ? "red" : "")) + "'>ABR</div>" +
  "<div class='grid-item " + (may === "1" ? "green" : (may === "2" ? "red" : "")) + "'>MAY</div>" +
  "<div class='grid-item " + (jun === "1" ? "green" : (jun === "2" ? "red" : "")) + "'>JUN</div>" +
  "<div class='grid-item " + (jul === "1" ? "green" : (jul === "2" ? "red" : "")) + "'>JUL</div>" +
  "<div class='grid-item " + (ago === "1" ? "green" : (ago === "2" ? "red" : "")) + "'>AGO</div>" +
  "<div class='grid-item " + (sep === "1" ? "green" : (sep === "2" ? "red" : "")) + "'>SEP</div>" +
  "<div class='grid-item " + (oct === "1" ? "green" : (oct === "2" ? "red" : "")) + "'>OCT</div>" +
  "<div class='grid-item " + (nov === "1" ? "green" : (nov === "2" ? "red" : "")) + "'>NOV</div>" +
  "<div class='grid-item " + (dic === "1" ? "green" : (dic === "2" ? "red" : "")) + "'>DIC</div>" +
  "</div>";

  var modal =
    "<div id='" +
    modalId +
    "' title='Detalles del resultado' style='display: none;'>" +
    modalContent +
    "</div>";

  $("#modals-container").append(modal);
}

      } else {
        $('#image').hide();
      }
    });
  }

  $("#search").keyup(function(event) {
    performSearch();
  });
});

  </script>
</head>
<body>
  <img src="https://fenixfgx.github.io/Break.net/Breaknet/images/LOGP.png" style="width: 50%;margin-left: 25%;max-width: 210px;">
  <div class="search-container">
    <p style="color: #1470b1;text-align: center;font-size: 5vw;">Ingrese un Nombre:</p>
    <input type="text" id="search">
  </div>
  <table id="results-table">
    <tbody></tbody>
  </table>
  <div id="modals-container"></div>
</body>
</html>