<!DOCTYPE html>
<html>
  <head>
    <title>Galería Responsive</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        padding: 20px;
      }
      
      .gallery img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease-in-out;
      }
      
      .gallery img:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (1).jpg" alt="Image 1">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (2).jpg" alt="Image 2">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (3).jpg" alt="Image 3">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (4).jpg" alt="Image 4">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (5).jpg" alt="Image 5">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (6).jpg" alt="Image 6">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (7).jpg" alt="Image 7">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (8).jpg" alt="Image 8">
      <img src="https://fenixfgx.github.io/TheGreenGenie/images/a (9).jpg" alt="Image 9">
    </div>
  </body>
</html>
