<form>
  <img src="https://fenixfgx.github.io/Break.net/Breaknet/images/LOGP.png" style="width: 200px; margin-left: 20%; margin-top: 30%;">
  
  <button id="accessButton" onclick="location.href='https://www.facebook.com'" class="red" type="button" ><i class="icon ion-md-lock"></i> Acceder</button>
</form>

<script>
  function hideAccessButton() {
    // Ocultar el botón de acceso
    document.getElementById('accessButton').style.display = 'none';
    
    // Mostrar los nuevos botones
    document.getElementById('newClientButton').classList.remove('hidden');
    document.getElementById('billingButton').classList.remove('hidden');
  }
</script>

<style>
  .hidden {
    display: none;
  }
</style>
