<div class="wrapper">
   <section class="module-team">
      <div class="team">
         <style>
  @media (max-width: 480px),
         (min-width: 1372px) {
    #title {
      display: block;
    }
  }

  @media (min-width: 481px) and (max-width: 1371px) {
    #title {
      display: none;
    }
  }
</style>    
<h2 id="title" class="title">Nuestro Equipo</h2>
<div>
<div style="display: flex; justify-content: center;">
<style>
  @media (min-width: 768px) and (max-width: 1371px) {
    #box {
      margin-top: -30px;
    }
  }
   
  @media (min-width: 1370px) {
    #box {
      margin-top: -7px;
    }
  }

  @media (max-width: 480px) {
    #box {
      display: none;
    }
  }
</style>
 
<div id="box" title="box" width="80%" max-width="680px" height="340px" style="border: none;margin-left: auto;margin-right: auto;max-width: 900px;height: 574px;margin-bottom: 8px;">
   
<!DOCTYPE html>
<html lang="en" >
<head>

  <link rel='stylesheet' href='//sachinchoolur.github.io/lightslider/dist/css/lightslider.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="demo">
    <ul id="lightSlider">
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01248.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01248.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01257.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01257.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01205.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01205.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01210.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01210.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01231.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01231.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01224.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01224.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01149.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01149.jpg" />
        </li>
        <li data-thumb="http://www.thegreengenie.com.co/images/DSC01158.jpg">
            <img src="http://www.thegreengenie.com.co/images/DSC01158.jpg" /> 
        </li>
        
    </ul>
</div>

<!-- Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="caption"></div>
</div>

<style>
.demo {
    max-width: 100%;
    max-height: 430px;
}

ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom: 0;
    overflow: hidden;
}

li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 100%;
    height: 64%;
}

/* Estilos del modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed; /* Posición fija */
    z-index: 9999; /* Z-index alto para que esté por encima de otros elementos */
    padding-top: 60px; /* Espacio para el título del modal */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permitir desplazamiento si el contenido del modal es demasiado grande */
    background-color: rgb(0, 0, 0); /* Fondo oscuro */
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro con transparencia */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 90vh; /* Altura máxima del contenido del modal */
}

/* Estilos del botón de cierre */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para el texto de descripción */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
</style>
<!-- partial -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script src='//sachinchoolur.github.io/lightslider/dist/js/lightslider.js'></script><script  src="https://www.thegreengenie.com.co/NE/jscript.js"></script>

</body>
</html>
 
</div>

</div>
 
         </div>
         <div class="team-cards">

            <!-- Slider main container -->
            <div class="swiper-container">
               <!-- Additional required wrapper -->
               <div class="swiper-wrapper"></div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="navigation">
               <div class="swiper-button-prev"></div>
               <div class="swiper-button-next"></div>
            </div>
         </div>
      </div>
</div>
</section>
</div> 

<script> 
// Obtenemos el botón de flecha derecha
const nextButton = document.querySelector('.swiper-button-next');

// Definimos una función que haga click en el botón de flecha derecha
function clickNextButton() {
  nextButton.click();
}

// Activamos el click en el botón de flecha derecha cada 10 segundos
setInterval(clickNextButton, 8000);
</script>